  name: "{{ server_profile_template_name }}"
  serverHardwareName: "{{ inventory_hostname }}.hpintelco.org"
  serverHardwareTypeName: "{{ server_hardware_type_name }}"
{#  #  enclosureGroupName: "{{ enclosure_group_name }}"
#}
  #initialScopeNames:
  #  - Renamed
  #  - test
  managementProcessor: 
{% if manage_mp is defined and manage_mp %}
    complianceControl: "Checked"
    manageMp: true
    mpSettings: 
      - settingType: "AdministratorAccount"
        args: 
          deleteAdministratorAccount: false
          password: "{{ ilo_password }}"
{% else %}
    manageMp: false
{% endif %}
  bios:
{% if manage_bios is defined and manage_bios %}
    complianceControl: "Checked"
    manageBios: true
    overriddenSettings: 
     - id: "CustomPostMessage"
       value: "This is the Workshop Custom Post screen message"
     - id: "ExtendedMemTest"
       value: "Disabled"
{% else %}
    manageBios: false
{% endif %}
  boot:
    manageBoot: true
    order:
      - "HardDisk"
  bootMode:
    manageMode: true
    mode: "BIOS"
    pxeBootPolicy: null
    secureBoot: "Unmanaged"

#  connectionSettings:
#    # complianceControl: "CheckedMinimum"
#    manageConnections: false
#    # connections: []
  localStorage: 
    manageLocalStorageMode: false
#    complianceControl: "CheckedMinimum"
#    ##sasLogicalJBODs: null
#    controllers: 
#      - deviceSlot: "Embedded"
#        mode: "RAID"
#        initialize: false
#        driveWriteCache: "Unmanaged"
#        predictiveSpareRebuild: "Unmanaged"
#        logicalDrives: []
  sanStorage:
        complianceControl: "Unchecked"
        manageSanStorage: false
  firmware:
    complianceControl: Unchecked
    manageFirmware: false
{#    ##firmwareBaselineName: "{{ firmware_baseline_name }}"
    ##firmwareInstallType: "FirmwareAndOSDrivers"
#}
    forceInstallFirmware: false
  osDeploymentSettings: null
