  name: "{{ inventory_hostname }}"
  serverHardwareName: "{{ inventory_hostname }}.hpintelco.org"
  serverHardwareTypeName: "{{ server_hardware_type_name }}"
{#  #  enclosureGroupName: "{{ enclosure_group_name }}"
#}
  #initialScopeNames:
  #  - Renamed
  #  - test
  managementProcessor: 
{% if manage_mp is defined and manage_mp %}
    complianceControl: "Checked"
    manageMp: true
    mpSettings: 
      - settingType: "AdministratorAccount"
        args: 
          deleteAdministratorAccount: false
          password: "{{ ilo_password }}"
{% else %}
    manageMp: false
{% endif %}
  bios:
{% if manage_bios is defined and manage_bios %}
    manageBios: true
    reapplyState: NotApplying
    consistencyState: Consistent
    overriddenSettings:
      - id: WorkloadProfile
        value: Virtualization-MaxPerformance
      - id: PowerRegulator
        value: StaticHighPerf
      - id: MinProcIdlePower
        value: NoCStates
      - id: MinProcIdlePkgState
        value: NoState
      - id: EnergyPerfBias
        value: MaxPerf
      - id: CollabPowerControl
        value: Disabled
      - id: NumaGroupSizeOpt
        value: Clustered
      - id: UncoreFreqScaling
        value: Maximum
      - id: SubNumaClustering
        value: Enabled
      - id: EnergyEfficientTurbo
        value: Disabled
      - id: IntelUpiPowerManagement
        value: Disabled
      - id: CustomPostMessage
        value: "This is the Workshop Custom Post screen message"
      - id: ExtendedMemTest
        value: Disabled
{% else %}
    manageBios: false
{% endif %}
  boot:
    order:
      - CD
      - USB
      - HardDisk
      - PXE
    manageBoot: false
  bootMode:
    manageMode: true
    mode: "BIOS"
    pxeBootPolicy: null
    secureBoot: "Unmanaged"
    #mode: UEFIOptimized
    #secureBoot: Disabled
    #pxeBootPolicy: Auto

#  connectionSettings:
#    # complianceControl: "CheckedMinimum"
#    manageConnections: false
#    # connections: []
  localStorage:
    controllers:
      - mode: Mixed
        deviceSlot: Embedded
        initialize: true
        logicalDrives:
          - name: OsVol667
            bootable: false
            raidLevel: RAID1
            accelerator: Unmanaged
            driveNumber: 1
            numSpareDrives: null
            driveTechnology: SasHdd
            sasLogicalJBODId: null
            numPhysicalDrives: 2
        driveWriteCache: Unmanaged
        importConfiguration: false
        predictiveSpareRebuild: Unmanaged
    reapplyState: NotApplying
    sasLogicalJBODs: []
##  localStorage: 
##    manageLocalStorageMode: false
#    complianceControl: "CheckedMinimum"
#    ##sasLogicalJBODs: null
#    controllers: 
#      - deviceSlot: "Embedded"
#        mode: "RAID"
#        initialize: false
#        driveWriteCache: "Unmanaged"
#        predictiveSpareRebuild: "Unmanaged"
#        logicalDrives: []
##  sanStorage:
##        complianceControl: "Unchecked"
##        manageSanStorage: false
  firmware:
    complianceControl: Unchecked
    manageFirmware: false
{#    ##firmwareBaselineName: "{{ firmware_baseline_name }}"
    ##firmwareInstallType: "FirmwareAndOSDrivers"
#}
    forceInstallFirmware: false
{#
  firmware:
    reapplyState: NotApplying
    manageFirmware: true
    consistencyState: Unknown
    firmwareBaselineUri: "{{hp_spp}}"
    firmwareInstallType: FirmwareAndOSDrivers
    forceInstallFirmware: false
    firmwareActivationType: Immediate
    firmwareScheduleDateTime: ''
#}
  osDeploymentSettings: null

{#
  managementProcessor:
    manageMp: true
    mpSettings:
      - args:
          localAccounts:
            - password: "{{new_ilo_pw}}"
              userName: "{{new_ilo_user}}"
              loginPriv: true
              displayName: "{{new_ilo_user}}"
              iLOConfigPriv: true
              userConfigPriv: true
              virtualMediaPriv: true
              hostNICConfigPriv: true
              remoteConsolePriv: true
              hostBIOSConfigPriv: true
              hostStorageConfigPriv: true
              virtualPowerAndResetPriv: true
        settingType: LocalAccounts
    reapplyState: NotApplying
#}
